VITE_SUPABASE_PROJECT_ID="csolshphujgtxtrqapbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzb2xzaHBodWpndHh0cnFhcGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTQxMjgsImV4cCI6MjA4NzE5MDEyOH0.eqN8HTLyAOep-RslpIrORdRpO18gBC3kj_jq-roAIdg"
VITE_SUPABASE_URL="https://csolshphujgtxtrqapbb.supabase.co"
